{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [ "src/**/*.ts" ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": [ "src/**/*.ts" ]
    },
    "test": {
      "inputs": [ "src/**/*.ts" ]
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.json"
  ]
}